language: objective-c
osx_image: xcode8.2
xcode_sdk: iphonesimulator10.2
env:
global:
- FRAMEWORK_NAME=RolePlayingCore
script:
- set -o pipefail
- travis_retry xcodebuild -workspace RolePlayingCore.xcworkspace -scheme "RolePlayingCore" -destination "platform=iOS Simulator,name=iPhone 7" build-for-testing test
